<html style="height: 100%;font-size: 56%;font-family: Courier;box-sizing: border-box;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<style>
  .product.col-md-12.col.clearfix{
    content: ' ';
	display: table;
    border-bottom: none;
	padding: 20px;
	width: 100%;
	float: left;
	position: relative;
	min-height: 1px;
	box-sizing: border-box;
  }
  
  .col.col-md-3.image.float-left{
    padding-left: 15px;
    padding-right: 15px;
	padding: 0;
	float: left;
	position: relative;
	min-height: 1px;
	box-sizing: border-box;
  }
  
  img{
    max-width: 100%;
	vertical-align: middle;
	border: 0;
	box-sizing: border-box;
  }
  
  .description.col.col-md-9.sml-padding.no-padding-top.float-left{
    padding-top: 0;
	padding: 20px;
	float: left;
	width: 75%;
	position: relative;
	min-height: 1px;
	box-sizing: border-box;
  }
  
  p.account-sub-title{
    font-size: 12px;
	color: #3d3933;
	margin-bottom: 26px;
	line-height: 1.8;
	margin: 0 0 10px;
	box-sizing: border-box;
  }
  
  p{
    line-height: 1.8;
	margin: 0 0 10px;
	box-sizing: border-box;
  }
  
  .clearfix::before{
    content: " ";
	display: table;
	box-sizing: border-box;
  }
  
  .clearfix::after{
    clear: both;
	content: " ";
	display: table;
	box-sizing: border-box;
  }
  
  hr{
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
    border-top: 1px solid #eeeeee;
    border-color: #f8c16b;
	box-sizing: content-box;
	height: 0;
  }
  
  .order-total.sml-padding.no-padding-top{
    border-bottom: 1px solid #f8c16b;
	padding-top: 0;
	padding: 20px;
	box-sizing: border-box;
  }
  
  p.no-margin.account-sub-title{
    font-size: 12px;
	color: #3d3933;
	margin: 0 !important;
	line-height: 1.8;
	box-sizing: border-box;
  }
  
  .order-total.sml-padding{
    border-bottom: 1px solid #f8c16b;
	padding: 20px;
	box-sizing: border-box;
  }
  
  .address-details.sml-padding.relative{
    position: relative;
	padding: 20px;
	box-sizing: border-box;
  }
  
  .tcheckout-customer-info{
    margin-bottom: 15px;
	overflow: hidden;
	margin-top: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
  }
  
  li{
	float: left;
	margin-right: 2%;
	box-sizing: border-box;
	list-style: none;
  }
  
  h4{
    font-size: 10px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: normal;
	color: #3d3933;
	margin-top: 10px;
	line-height: 1.1;
	box-sizing: border-box;
	list-style: none;
  }
  
  b{font-weight: bold;}
  
  
  
  @media screen 
  and (max-device-width: 360px) 
  and (max-device-height: 640px){
  
  .col.col-md-3.image.float-left{
    padding-left: 15px;
    padding-right: 15px;
	padding: 0;
	float: left;
	width: 100%;
	position: relative;
	min-height: 1px;
	box-sizing: border-box;
  }
  
  img{
    max-width: 100%;
	vertical-align: middle;
	border: 0;
	box-sizing: border-box;
  }
  
  .description.col.col-md-9.sml-padding.no-padding-top.float-left{
    padding-top: 0;
	padding: 20px;
	float: left;
	width: 100%;
	position: relative;
	min-height: 1px;
	box-sizing: border-box;
  }
  
  p.account-sub-title{
	line-height: 1.1;
  }
  
  p{
    line-height: 1.1;
  }

}
 
	</style>
</head>
<body style="font-family: Courier;font-size: 12px;font-weight: normal;line-height: 1.428571429;letter-spacing: 1px;color: #6e6b66;height: 100%;margin: 0;box-sizing: border-box;">
	<div style="position: relative;max-width: 1584px;margin: 0 auto;background: #f3f1ef;box-sizing: border-box;">
		<div style="margin: 0;box-sizing: border-box;">
		<div style="padding: 0;float: left;width: 100%;position: relative;min-height: 1px;margin: 0;box-sizing: border-box;">
			<div style="background: #fff;box-sizing: border-box;"><p></p><p>Dear {{customer}},</p> <p>Thanks for placing an order with us. Your order reference is {{orderNumber}}.</p><p> You will receive another email once the products have been shipped.</p><p></p>
			<div style="width: 100%;margin-bottom: 30px;text-align: center;border-top: 1px solid #f8c16b;position: relative;border-bottom: 3px double #f8c16b;margin-top: 0;margin: 0;padding: 0;clear: both;box-sizing: border-box;">
				</div>
			<div style="box-sizing: border-box;">
			<div style="float: left;width: 100%;overflow: hidden;position: relative;box-sizing: border-box;">
				<div style="float: left;width: 100%;position: relative;border-right: 1px solid #d7d2cb;border-color: #f8c16b;box-sizing: border-box;">
					<div id="summaryColumn" style="position: relative;overflow: hidden;padding-left: 15px;padding-right: 15px;padding: 0;border-color: #f8c16b;width: 100%;float: left;min-height: 1px;box-sizing: border-box;">
						<h2 style="letter-spacing: normal;text-transform: none;padding: 30px;font-family: Courier;border-bottom: 1px solid #d7d2cb;border-color: #f8c16b;font-size: 12px;color: #3d3933;margin: 0 !important;font-weight: normal;line-height: 1.1;box-sizing: border-box;"><strong>Order Summary:</strong></h2>
						<div id="summaryItems" style="position: relative;box-sizing: border-box;">
							{{summary}}
						</div>
						<hr>
						{{rowOne}}
						{{rowTwo}}
						{{addressRow}}
					</div>
				</div>
				<div style = "width: 100%;padding: 3.0303%;background: #fff;border-top: 1px solid #f8c16b;clear: both;display: block;box-sizing: border-box;"></div>
			</div>
			</div>
			</div>
		</div>
	</div></div>
</body>
</html>